.wrapper_mobile {
  background-color: #e5e5e5;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.row {
  display: flex;
}
[class*="col-"] {
  margin: 5px;
}

.allItem {
  height: fit-content;
  padding: 2px;
  display: flex;
  align-items: center;
}

.col-1 {
  flex: none;
}

.col-2 {
  flex: 7;
}
.col-3 {
  flex: 0.5;
}

.sidebar {
  background-color: gray;
  width: 100%;
  max-width: 400px;
  height: 100%;
  padding-left: 20px;
  position: fixed;
  top: 6%;
  left: 0;
  transition: all 0.3s linear;
  transform: translate(0);
}
.sidebar-hide {
  height: 0;
  /* // transition: all 0.3s linear; */
  transform: translate(-100%);
}
